{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'human_resource/index.js' %}"></script>
    <style>
        body {
            background-color: rgb(131, 106, 154);    
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction:column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;  

       

        }
        .admin-page, .prm{
            position:absolute; 
            width: 95%;
            height: 10%;
            margin-left: 2%;
            margin-right: 2%;
            background-color: blue;
            text-align: center;
            font-size: 30px;
            /* margin-bottom: 10px; */

        }
.admin-container{
    position: absolute;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    height: 100%;
    width:95%;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
}
.admin-left{
    background-color: brown;
    height: 100%;
    /* height:max-content; */
    width: 30%;
}
.admin-right{
    background-color:white;
    color:black;
    width: 70%;
    /* height: 100%; */
    height:fit-content;
}
.updt-rate{
    cursor: pointer;
}

.admin-chart-div{
    width: 300px; height:400px;
    margin-bottom:-200px;
}
    </style>
</head>
<body>
    {% if user.is_superuser and user.is_authenticated%}
<div class="admin-page">Adminstrational Page</div>

<div class="admin-container">
<div class="admin-left">hello sidebar

    <div class="updt-rate"> Update Wage rate</div>
    <form action="" class="rate-form">
        Inter Rate : <input type="number" name="rate"><br>
        <input type="submit" value="Update rate">
    </form>
</div>
<div class="admin-right"> hello detail bar </div>
</div>

    
    {% else %}


 <div class="prm"> YOU HAVE NO ACCESS PERMISSION </div> 
    {% endif %}
</body>
</html>