{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="{% static 'human_resource/index.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    {% block scripts %} {% endblock %}
   <style>
    body {
      position: relative;
        height: 100%;
        width: 100%;
        background-color:aliceblue;
        
        /* border: 5px solid; */
    }

    .section{
    width: 95%;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;   
    height: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    /* background-color: rgb(38, 3, 5); */
    position: relative;
    border: 2px solid;
    margin: auto;
   }
    .main{ 
    width: 95%; 
    height: auto;
    height: 49%;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    position: relative;
    margin: auto;
   /* background-color: green; */
    border: 2px solid;}

   .nav-div {
   
   /* height: 20%; */
   height: auto;
   width: 100%;
    margin-bottom: 2px;
    margin-top: 5px; 
    position: relative;
    /* border: 2px solid; */
    /* background-color: brown; */
    }
 
  .navbar{
    width: 100%;
    height: 100%;
    background-color: rgb(235, 232, 229);
  }
  /* #navbarSupportedContent{
    background-color: red;
  } */
   .profile-pic{
    width: 25%;
    /* background-color: yellow;  */
    border: 2px solid black;
    /* border-right-color:white; */
  
   }

   hr {
    width: 95%;
    height: 1%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    position: relative;
    border-color:brown;
    list-style-type: armenian;
    background-color: brown;
    
   }
  

   .profile{
    width: 25%;
    /* background-color:beige; */
    border: 2px solid;
   }

   .post{
    width:50%;

    /* background-color: burlywood; */
    border: 2px solid;
   }

   .side-bar{
    width: 25%;
    /* background-color: blue; */
    border: 2px solid;
    border-right: 2px solid;
    border-left: aliceblue;
   }


   footer{
    width: 95%;
    height: 10%;
    /* background-color: brown; */
    margin-top: 10px;
   position: relative;
   border: 2px solid;
   margin: auto;
    } 
/* sidebar css */
/* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #eab1b1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #82c897;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}
/* end of sidebar css */

.chat-div{ position: relative;
  background-color: #999;
  border: #f1f1f1;
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;   
  height: auto;
  margin: auto;
}
.chat-container {
  position: relative;
  background-color: #999;
  border: #f1f1f1;
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;   
  height: auto;
  margin: auto;
}
.chat-header,.chat-flex {
  display: flex;
  flex-direction:column;
  position: relative;
  width: 100%;
  height:40px;
  background-color:rgb(21, 200, 108);
  color:bisque;
  cursor: pointer;
}
#chat-flex{
 margin-top: 81%;;
  margin-bottom: 2px;
  text-align: center;
}
.chat-form{
  width: 100%;
  height: auto;
  background-color:rgb(130, 115, 96);
}
.chat-textarea{
  width: 100%;
  background-color:rgb(133, 136, 135);
}
.chat-submit,.focus{
  background-color: green;
  cursor: pointer;
}
.scroll {
            max-height: 200px;
            /* overflow: scroll; */
            overflow-y: auto;
            background-color:aliceblue;
            
        }
.leave{background-color: green;
       height: 100%;
      width: 100%;}
.leave-main{
  cursor: pointer;
}
.stat{
  cursor: pointer;
}

.time-keeping{
  cursor: pointer;
}
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* user-mini starts here */
.user-mini{
  position: absolute;
  width:20%;
  height:100%;
  background-color: red;
}

.user-mini {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.user-mini:hover .dropdown-content {
  display: block;
}








/* dropdown starts here */
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  margin-left: 20%;
  /* padding-left: 10%; */
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* user-detail content starts here */
/* Style The Dropdown Button */
.dtl-btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.user-dtl {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dtl-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dtl-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dtl-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.user-dtl:hover .dtl-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.user-dtl:hover .dtl-btn {
  background-color: #3e8e41;
}

#dtl-profile{
  width:200px;
  height: 200px;
  background-color: red;
}

/* time keeping starts here */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* time keeping ends here */
    </style>
</head>

<body>


 {% if user.is_authenticated %} 

<div class="nav-div">

    <nav class="navbar"><nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="#">HR-management</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'user_logout' %}">logout</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">{{user.first_name}}</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
      </nav> 

</div>





    <section class="section">
    <div class="profile-pic">pic
      {% block picture %}
      {% endblock%}
    </div>
    <div class="message-bar"> message bar {% block message %} {% endblock %}</div>
    </section>

    <hr>

    <main class="main">
    <div class="profile">side bar profile{% block sidebar-profile%} {% endblock%}</div>
     <div class="post">
      {% block container %}
      {% endblock %}</div>
     <div class="side-bar">side bar {% block sidebar%} {% endblock %}</div>
    </main>

     <footer class="footer"> footer {% block footer %} {% endblock %} </footer>


{% else %}

{% include 'human_resource/front_page.html' %}

{% endif %}
</body>
</html>